<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NCAAB_Oddsshark_2020-2024_621_2 (NCAAB_Oddsshark_2020-2024_621_2_27_25)' inline='true' name='federated.1hzjhnb0ybzy3c15es37c1ssy4nj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NCAAB_Oddsshark_2020-2024_621_2_27_25' name='excel-direct.0wiid1x0ld2cv010ycgi80jye6pw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Andrew Fish/Documents/Syracuse/SAL 621 - Sport Gambling and Analytics/Module 1/data/NCAAB_Oddsshark_2020-2024_621_2_27_25.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0wiid1x0ld2cv010ycgi80jye6pw' name='NCAAB_Oddsshark_2020-2024_621_2' table='[&apos;NCAAB_Oddsshark_2020-2024_621_2$&apos;]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Opponent' ordinal='1' />
            <column datatype='string' name='Game' ordinal='2' />
            <column datatype='string' name='Result' ordinal='3' />
            <column datatype='string' name='Score' ordinal='4' />
            <column datatype='string' name='ATS' ordinal='5' />
            <column datatype='real' name='Spread' ordinal='6' />
            <column datatype='string' name='OU' ordinal='7' />
            <column datatype='real' name='Total' ordinal='8' />
            <column datatype='string' name='Team' ordinal='9' />
            <column datatype='integer' name='Season' ordinal='10' />
            <column datatype='string' name='HomeTeam' ordinal='11' />
            <column datatype='string' name='AwayTeam' ordinal='12' />
            <column datatype='real' name='HomeSpread' ordinal='13' />
            <column datatype='real' name='AwaySpread' ordinal='14' />
            <column datatype='integer' name='score1' ordinal='15' />
            <column datatype='integer' name='score2' ordinal='16' />
            <column datatype='integer' name='HomeScore' ordinal='17' />
            <column datatype='integer' name='AwayScore' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[NCAAB_Oddsshark_2020-2024_621_2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent]</local-name>
            <parent-name>[NCAAB_Oddsshark_2020-2024_621_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game]</local-name>
            <parent-name>[NCAAB_Oddsshark_2020-2024_621_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result]</local-name>
            <parent-name>[NCAAB_Oddsshark_2020-2024_621_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[NCAAB_Oddsshark_2020-2024_621_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATS]</local-name>
            <parent-name>[NCAAB_Oddsshark_2020-2024_621_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spread]</local-name>
            <parent-name>[NCAAB_Oddsshark_2020-2024_621_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OU]</local-name>
            <parent-name>[NCAAB_Oddsshark_2020-2024_621_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[NCAAB_Oddsshark_2020-2024_621_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[NCAAB_Oddsshark_2020-2024_621_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[NCAAB_Oddsshark_2020-2024_621_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeTeam]</local-name>
            <parent-name>[NCAAB_Oddsshark_2020-2024_621_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayTeam]</local-name>
            <parent-name>[NCAAB_Oddsshark_2020-2024_621_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeSpread]</local-name>
            <parent-name>[NCAAB_Oddsshark_2020-2024_621_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwaySpread]</local-name>
            <parent-name>[NCAAB_Oddsshark_2020-2024_621_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score1]</local-name>
            <parent-name>[NCAAB_Oddsshark_2020-2024_621_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score2]</local-name>
            <parent-name>[NCAAB_Oddsshark_2020-2024_621_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeScore]</local-name>
            <parent-name>[NCAAB_Oddsshark_2020-2024_621_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayScore]</local-name>
            <parent-name>[NCAAB_Oddsshark_2020-2024_621_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Away Score' datatype='integer' name='[AwayScore]' role='measure' type='quantitative' />
      <column caption='Away Spread' datatype='real' name='[AwaySpread]' role='measure' type='quantitative' />
      <column caption='Away Team' datatype='string' name='[AwayTeam]' role='dimension' type='nominal' />
      <column caption='TotalScore' datatype='integer' name='[Calculation_829788290215264256]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[HomeScore]+[AwayScore]' />
      </column>
      <column caption='ABSSpread' datatype='real' name='[Calculation_829788290218487809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Spread])' />
      </column>
      <column caption='ActualABSSpread' datatype='integer' name='[Calculation_829788290517393412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([score1]-[score2])' />
      </column>
      <column caption='Home Score' datatype='integer' name='[HomeScore]' role='measure' type='quantitative' />
      <column caption='Home Spread' datatype='real' name='[HomeSpread]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
      <column datatype='string' name='[OU]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Total (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Total]' peg='0' size='3.98' />
      </column>
      <column datatype='real' name='[Total]' role='measure' type='quantitative' />
      <column caption='NCAAB_Oddsshark_2020-2024_621_2' datatype='table' name='[__tableau_internal_object_id__].[NCAAB!Oddsshark!2020-2024!621!2_0271F1DBA1C5458186A95646EC1BF337]' role='measure' type='quantitative' />
      <column caption='Score1' datatype='integer' name='[score1]' role='measure' type='quantitative' />
      <column caption='Score2' datatype='integer' name='[score2]' role='measure' type='quantitative' />
      <column-instance column='[OU]' derivation='None' name='[none:OU:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Totals - Line v Actual</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NCAAB_Oddsshark_2020-2024_621_2 (NCAAB_Oddsshark_2020-2024_621_2_27_25)' name='federated.1hzjhnb0ybzy3c15es37c1ssy4nj' />
          </datasources>
          <datasource-dependencies datasource='federated.1hzjhnb0ybzy3c15es37c1ssy4nj'>
            <column caption='Away Score' datatype='integer' name='[AwayScore]' role='measure' type='quantitative' />
            <column caption='TotalScore' datatype='integer' name='[Calculation_829788290215264256]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[HomeScore]+[AwayScore]' />
            </column>
            <column caption='Home Score' datatype='integer' name='[HomeScore]' role='measure' type='quantitative' />
            <column datatype='string' name='[OU]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_829788290215264256]' derivation='None' name='[none:Calculation_829788290215264256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OU]' derivation='None' name='[none:OU:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='None' name='[none:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hzjhnb0ybzy3c15es37c1ssy4nj].[none:OU:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:OU:nk]' />
              <groupfilter function='member' level='[none:OU:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hzjhnb0ybzy3c15es37c1ssy4nj].[none:OU:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hzjhnb0ybzy3c15es37c1ssy4nj].[none:OU:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1hzjhnb0ybzy3c15es37c1ssy4nj].[none:Calculation_829788290215264256:qk]</rows>
        <cols>[federated.1hzjhnb0ybzy3c15es37c1ssy4nj].[none:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Spreads</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NCAAB_Oddsshark_2020-2024_621_2 (NCAAB_Oddsshark_2020-2024_621_2_27_25)' name='federated.1hzjhnb0ybzy3c15es37c1ssy4nj' />
          </datasources>
          <datasource-dependencies datasource='federated.1hzjhnb0ybzy3c15es37c1ssy4nj'>
            <column caption='ABSSpread' datatype='real' name='[Calculation_829788290218487809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([Spread])' />
            </column>
            <column caption='ActualABSSpread' datatype='integer' name='[Calculation_829788290517393412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([score1]-[score2])' />
            </column>
            <column datatype='string' name='[OU]' role='dimension' type='nominal' />
            <column datatype='real' name='[Spread]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_829788290218487809]' derivation='None' name='[none:Calculation_829788290218487809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_829788290517393412]' derivation='None' name='[none:Calculation_829788290517393412:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OU]' derivation='None' name='[none:OU:nk]' pivot='key' type='nominal' />
            <column caption='Score1' datatype='integer' name='[score1]' role='measure' type='quantitative' />
            <column caption='Score2' datatype='integer' name='[score2]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hzjhnb0ybzy3c15es37c1ssy4nj].[none:OU:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hzjhnb0ybzy3c15es37c1ssy4nj].[none:Calculation_829788290517393412:qk]</rows>
        <cols>[federated.1hzjhnb0ybzy3c15es37c1ssy4nj].[none:Calculation_829788290218487809:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Away</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NCAAB_Oddsshark_2020-2024_621_2 (NCAAB_Oddsshark_2020-2024_621_2_27_25)' name='federated.1hzjhnb0ybzy3c15es37c1ssy4nj' />
          </datasources>
          <datasource-dependencies datasource='federated.1hzjhnb0ybzy3c15es37c1ssy4nj'>
            <column caption='Away Score' datatype='integer' name='[AwayScore]' role='measure' type='quantitative' />
            <column caption='Away Spread' datatype='real' name='[AwaySpread]' role='measure' type='quantitative' />
            <column datatype='string' name='[OU]' role='dimension' type='nominal' />
            <column-instance column='[AwayScore]' derivation='None' name='[none:AwayScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AwaySpread]' derivation='None' name='[none:AwaySpread:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OU]' derivation='None' name='[none:OU:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hzjhnb0ybzy3c15es37c1ssy4nj].[none:OU:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:OU:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:OU:nk]' member='%null%' />
                <groupfilter function='member' level='[none:OU:nk]' member='&quot;P&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hzjhnb0ybzy3c15es37c1ssy4nj].[none:OU:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1hzjhnb0ybzy3c15es37c1ssy4nj].[none:AwayScore:qk]</rows>
        <cols>[federated.1hzjhnb0ybzy3c15es37c1ssy4nj].[none:AwaySpread:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Home</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NCAAB_Oddsshark_2020-2024_621_2 (NCAAB_Oddsshark_2020-2024_621_2_27_25)' name='federated.1hzjhnb0ybzy3c15es37c1ssy4nj' />
          </datasources>
          <datasource-dependencies datasource='federated.1hzjhnb0ybzy3c15es37c1ssy4nj'>
            <column caption='Home Score' datatype='integer' name='[HomeScore]' role='measure' type='quantitative' />
            <column caption='Home Spread' datatype='real' name='[HomeSpread]' role='measure' type='quantitative' />
            <column-instance column='[HomeScore]' derivation='None' name='[none:HomeScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HomeSpread]' derivation='None' name='[none:HomeSpread:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1hzjhnb0ybzy3c15es37c1ssy4nj].[none:HomeScore:qk]</rows>
        <cols>[federated.1hzjhnb0ybzy3c15es37c1ssy4nj].[none:HomeSpread:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Dispersion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NCAAB_Oddsshark_2020-2024_621_2 (NCAAB_Oddsshark_2020-2024_621_2_27_25)' name='federated.1hzjhnb0ybzy3c15es37c1ssy4nj' />
          </datasources>
          <datasource-dependencies datasource='federated.1hzjhnb0ybzy3c15es37c1ssy4nj'>
            <column datatype='string' name='[OU]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Total]' peg='0' size='3.98' />
            </column>
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Total]' derivation='Count' name='[cnt:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OU]' derivation='None' name='[none:OU:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total (bin)]' derivation='None' name='[none:Total (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hzjhnb0ybzy3c15es37c1ssy4nj].[none:OU:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:OU:nk]' />
              <groupfilter function='member' level='[none:OU:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hzjhnb0ybzy3c15es37c1ssy4nj].[none:OU:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1hzjhnb0ybzy3c15es37c1ssy4nj].[none:OU:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hzjhnb0ybzy3c15es37c1ssy4nj].[cnt:Total:qk]</rows>
        <cols>[federated.1hzjhnb0ybzy3c15es37c1ssy4nj].[none:Total (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1hzjhnb0ybzy3c15es37c1ssy4nj].[Total (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Spread v Score - Home &amp; Away</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='8' param='vert' type-v2='layout-flow' w='97538' x='1231' y='998'>
            <zone h='6110' id='9' type-v2='title' w='97538' x='1231' y='998'>
            </zone>
            <zone h='91894' id='6' type-v2='layout-basic' w='97538' x='1231' y='7108'>
              <zone h='45944' id='3' name='Sheet 4' w='97538' x='1231' y='7108'>
              </zone>
              <zone h='45950' id='5' name='Sheet 3' w='97538' x='1231' y='53052'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Totals &amp; O/U</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='21' param='vert' type-v2='layout-flow' w='97538' x='1231' y='998'>
            <zone h='6110' id='22' type-v2='title' w='97538' x='1231' y='998'>
            </zone>
            <zone h='91894' id='13' param='vert' type-v2='layout-flow' w='97538' x='1231' y='7108'>
              <zone h='91894' id='11' param='vert' type-v2='layout-flow' w='97538' x='1231' y='7108'>
                <zone h='91894' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='7108'>
                  <zone h='91894' id='5' type-v2='layout-basic' w='97538' x='1231' y='7108'>
                    <zone h='45944' id='3' name='Sheet 1' w='97538' x='1231' y='7108'>
                    </zone>
                    <zone h='45950' id='17' name='Sheet 5' w='97538' x='1231' y='53052'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14286' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1hzjhnb0ybzy3c15es37c1ssy4nj].[none:OU:nk]' type-v2='color' w='20462' x='74462' y='53874' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
