<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='mlb_bet_data (mlb_bet_data)' inline='true' name='federated.1w73zc70bq892e162hyba0vp52fs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mlb_bet_data' name='excel-direct.10cluu91we6xyy15b7fin1j560cm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Andrew Fish/Documents/Syracuse/SAL 621 - Sport Gambling and Analytics/Module 6/mlb_bet_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.10cluu91we6xyy15b7fin1j560cm' name='mlb_bet_data' table='[mlb_bet_data$]' type='table'>
          <columns gridOrigin='A1:Z2429:no:A1:Z2429:0' header='yes' outcome='6'>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='AwayTeam' ordinal='1' />
            <column datatype='string' name='HomeTeam' ordinal='2' />
            <column datatype='integer' name='Away_bestodds' ordinal='3' />
            <column datatype='integer' name='Home_bestodds' ordinal='4' />
            <column datatype='real' name='pct_bet_home' ordinal='5' />
            <column datatype='real' name='pct_bet_away' ordinal='6' />
            <column datatype='real' name='Total' ordinal='7' />
            <column datatype='integer' name='O_bestodds' ordinal='8' />
            <column datatype='integer' name='U_bestodds' ordinal='9' />
            <column datatype='real' name='pct_bet_over' ordinal='10' />
            <column datatype='real' name='pct_bet_under' ordinal='11' />
            <column datatype='string' name='TotalResult' ordinal='12' />
            <column datatype='integer' name='Volume' ordinal='13' />
            <column datatype='string' name='AwaySP' ordinal='14' />
            <column datatype='string' name='HomeSP' ordinal='15' />
            <column datatype='integer' name='AwayScore' ordinal='16' />
            <column datatype='integer' name='HomeScore' ordinal='17' />
            <column datatype='integer' name='O_win' ordinal='18' />
            <column datatype='integer' name='U_win' ordinal='19' />
            <column datatype='integer' name='HomeWin' ordinal='20' />
            <column datatype='integer' name='AwayWin' ordinal='21' />
            <column datatype='real' name='ReturnsHome' ordinal='22' />
            <column datatype='real' name='ReturnsAway' ordinal='23' />
            <column datatype='real' name='ProfitHome' ordinal='24' />
            <column datatype='real' name='ProfitAway' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[mlb_bet_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayTeam]</local-name>
            <parent-name>[mlb_bet_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeTeam]</local-name>
            <parent-name>[mlb_bet_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away_bestodds]</local-name>
            <parent-name>[mlb_bet_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home_bestodds]</local-name>
            <parent-name>[mlb_bet_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_bet_home]</local-name>
            <parent-name>[mlb_bet_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_bet_away]</local-name>
            <parent-name>[mlb_bet_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[mlb_bet_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O_bestodds]</local-name>
            <parent-name>[mlb_bet_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_bestodds]</local-name>
            <parent-name>[mlb_bet_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_bet_over]</local-name>
            <parent-name>[mlb_bet_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_bet_under]</local-name>
            <parent-name>[mlb_bet_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalResult]</local-name>
            <parent-name>[mlb_bet_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[mlb_bet_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwaySP]</local-name>
            <parent-name>[mlb_bet_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeSP]</local-name>
            <parent-name>[mlb_bet_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayScore]</local-name>
            <parent-name>[mlb_bet_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeScore]</local-name>
            <parent-name>[mlb_bet_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O_win]</local-name>
            <parent-name>[mlb_bet_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_win]</local-name>
            <parent-name>[mlb_bet_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeWin]</local-name>
            <parent-name>[mlb_bet_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayWin]</local-name>
            <parent-name>[mlb_bet_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnsHome]</local-name>
            <parent-name>[mlb_bet_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnsAway]</local-name>
            <parent-name>[mlb_bet_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProfitHome]</local-name>
            <parent-name>[mlb_bet_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProfitAway]</local-name>
            <parent-name>[mlb_bet_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Away SP' datatype='string' name='[AwaySP]' role='dimension' type='nominal' />
      <column caption='Away Score' datatype='integer' name='[AwayScore]' role='measure' type='quantitative' />
      <column caption='Away Team' datatype='string' name='[AwayTeam]' role='dimension' type='nominal' />
      <column caption='Away Win' datatype='integer' name='[AwayWin]' role='measure' type='quantitative' />
      <column caption='Away bestodds' datatype='integer' name='[Away_bestodds]' role='measure' type='quantitative' />
      <column caption='NegAwayProfit' datatype='real' name='[Calculation_2167920272785080320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[ProfitAway]' />
      </column>
      <column caption='NegProfitHome' datatype='real' name='[Calculation_2167920272785170433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[ProfitHome]' />
      </column>
      <column caption='Home SP' datatype='string' name='[HomeSP]' role='dimension' type='nominal' />
      <column caption='Home Score' datatype='integer' name='[HomeScore]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
      <column caption='Home Win' datatype='integer' name='[HomeWin]' role='measure' type='quantitative' />
      <column caption='Home bestodds' datatype='integer' name='[Home_bestodds]' role='measure' type='quantitative' />
      <column caption='O bestodds' datatype='integer' name='[O_bestodds]' role='measure' type='quantitative' />
      <column caption='O win' datatype='integer' name='[O_win]' role='measure' type='quantitative' />
      <column caption='Profit Away' datatype='real' name='[ProfitAway]' role='measure' type='quantitative' />
      <column caption='Profit Home' datatype='real' name='[ProfitHome]' role='measure' type='quantitative' />
      <column caption='Returns Away' datatype='real' name='[ReturnsAway]' role='measure' type='quantitative' />
      <column caption='Returns Home' datatype='real' name='[ReturnsHome]' role='measure' type='quantitative' />
      <column caption='Total Result' datatype='string' name='[TotalResult]' role='dimension' type='nominal' />
      <column caption='U bestodds' datatype='integer' name='[U_bestodds]' role='measure' type='quantitative' />
      <column caption='U win' datatype='integer' name='[U_win]' role='measure' type='quantitative' />
      <column caption='mlb_bet_data' datatype='table' name='[__tableau_internal_object_id__].[mlb!bet!data_FFAD4C2C9F0D4AD49B8E6546534CB578]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Pct Bet Away' datatype='real' name='[pct_bet_away]' role='measure' type='quantitative' />
      <column caption='Pct Bet Home' datatype='real' name='[pct_bet_home]' role='measure' type='quantitative' />
      <column caption='Pct Bet Over' datatype='real' name='[pct_bet_over]' role='measure' type='quantitative' />
      <column caption='Pct Bet Under' datatype='real' name='[pct_bet_under]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Betting Away</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mlb_bet_data (mlb_bet_data)' name='federated.1w73zc70bq892e162hyba0vp52fs' />
          </datasources>
          <datasource-dependencies datasource='federated.1w73zc70bq892e162hyba0vp52fs'>
            <column caption='NegAwayProfit' datatype='real' name='[Calculation_2167920272785080320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[ProfitAway]' />
            </column>
            <column caption='Profit Away' datatype='real' name='[ProfitAway]' role='measure' type='quantitative' />
            <column-instance column='[ProfitAway]' derivation='Sum' name='[cum:sum:ProfitAway:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2167920272785080320]' derivation='Sum' name='[sum:Calculation_2167920272785080320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProfitAway]' derivation='Sum' name='[sum:ProfitAway:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w73zc70bq892e162hyba0vp52fs].[cum:sum:ProfitAway:qk]' />
              <size column='[federated.1w73zc70bq892e162hyba0vp52fs].[sum:Calculation_2167920272785080320:qk]' />
              <text column='[federated.1w73zc70bq892e162hyba0vp52fs].[sum:ProfitAway:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w73zc70bq892e162hyba0vp52fs].[cum:sum:ProfitAway:qk]</rows>
        <cols>[federated.1w73zc70bq892e162hyba0vp52fs].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Betting Home</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mlb_bet_data (mlb_bet_data)' name='federated.1w73zc70bq892e162hyba0vp52fs' />
          </datasources>
          <datasource-dependencies datasource='federated.1w73zc70bq892e162hyba0vp52fs'>
            <column caption='NegProfitHome' datatype='real' name='[Calculation_2167920272785170433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[ProfitHome]' />
            </column>
            <column caption='Profit Home' datatype='real' name='[ProfitHome]' role='measure' type='quantitative' />
            <column-instance column='[ProfitHome]' derivation='Sum' name='[cum:sum:ProfitHome:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2167920272785170433]' derivation='Sum' name='[sum:Calculation_2167920272785170433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1w73zc70bq892e162hyba0vp52fs].[cum:sum:ProfitHome:qk]' />
              <size column='[federated.1w73zc70bq892e162hyba0vp52fs].[sum:Calculation_2167920272785170433:qk]' />
              <text column='[federated.1w73zc70bq892e162hyba0vp52fs].[cum:sum:ProfitHome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w73zc70bq892e162hyba0vp52fs].[cum:sum:ProfitHome:qk]</rows>
        <cols>[federated.1w73zc70bq892e162hyba0vp52fs].[tdy:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Profits on Betting Strategies - MLB 2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='12' param='vert' type-v2='layout-flow' w='97538' x='1231' y='998'>
            <zone h='6110' id='13' type-v2='title' w='97538' x='1231' y='998'>
            </zone>
            <zone h='91894' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='7108'>
              <zone h='91894' id='5' type-v2='layout-basic' w='97538' x='1231' y='7108'>
                <zone h='45946' id='3' name='Sheet 1' w='97538' x='1231' y='7108'>
                </zone>
                <zone h='45948' id='9' name='Sheet 2' w='97538' x='1231' y='53054'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10973' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1w73zc70bq892e162hyba0vp52fs].[cum:sum:ProfitAway:qk]' type-v2='color' w='21538' x='68769' y='12843' />
        <zone h='10973' id='10' name='Sheet 2' pane-specification-id='0' param='[federated.1w73zc70bq892e162hyba0vp52fs].[cum:sum:ProfitHome:qk]' type-v2='color' w='21538' x='74923' y='60973' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
