<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='favs_data (favs_data)' inline='true' name='federated.02nt5so1yzeni21fuaz2o04srtpj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='favs_data' name='excel-direct.0vgn12x1jym1et19f0gr70urz3fa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Andrew Fish/Documents/Syracuse/SAL 621 - Sport Gambling and Analytics/Module 5/favs_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0vgn12x1jym1et19f0gr70urz3fa' name='favs_data' table='[favs_data$]' type='table'>
          <columns gridOrigin='A1:Q2454:no:A1:Q2454:0' header='yes' outcome='2'>
            <column datatype='string' name='Home' ordinal='0' />
            <column datatype='integer' name='HomeScore' ordinal='1' />
            <column datatype='integer' name='RoadScore' ordinal='2' />
            <column datatype='string' name='Road' ordinal='3' />
            <column datatype='real' name='HomeOdds' ordinal='4' />
            <column datatype='real' name='DrawOdds' ordinal='5' />
            <column datatype='real' name='RoadOdds' ordinal='6' />
            <column datatype='integer' name='Playoffs' ordinal='7' />
            <column datatype='integer' name='Season' ordinal='8' />
            <column datatype='date' name='Date' ordinal='9' />
            <column datatype='integer' name='HomeWin' ordinal='10' />
            <column datatype='integer' name='RoadWin' ordinal='11' />
            <column datatype='integer' name='DrawWin' ordinal='12' />
            <column datatype='integer' name='RoadDog' ordinal='13' />
            <column datatype='integer' name='HomeDog' ordinal='14' />
            <column datatype='real' name='Returns' ordinal='15' />
            <column datatype='real' name='Profits' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Home]</local-name>
            <parent-name>[favs_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeScore]</local-name>
            <parent-name>[favs_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoadScore]</local-name>
            <parent-name>[favs_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road]</local-name>
            <parent-name>[favs_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeOdds]</local-name>
            <parent-name>[favs_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DrawOdds]</local-name>
            <parent-name>[favs_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoadOdds]</local-name>
            <parent-name>[favs_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Playoffs]</local-name>
            <parent-name>[favs_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[favs_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[favs_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeWin]</local-name>
            <parent-name>[favs_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoadWin]</local-name>
            <parent-name>[favs_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DrawWin]</local-name>
            <parent-name>[favs_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoadDog]</local-name>
            <parent-name>[favs_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeDog]</local-name>
            <parent-name>[favs_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returns]</local-name>
            <parent-name>[favs_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profits]</local-name>
            <parent-name>[favs_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='NegProfits' datatype='real' name='[Calculation_2526237981851058176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Profits]' />
      </column>
      <column caption='NegReturns' datatype='real' name='[Calculation_2526237981861642244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Returns]' />
      </column>
      <column caption='Draw Odds' datatype='real' name='[DrawOdds]' role='measure' type='quantitative' />
      <column caption='Draw Win' datatype='integer' name='[DrawWin]' role='measure' type='quantitative' />
      <column caption='Home Dog' datatype='integer' name='[HomeDog]' role='measure' type='quantitative' />
      <column caption='Home Odds' datatype='real' name='[HomeOdds]' role='measure' type='quantitative' />
      <column caption='Home Score' datatype='integer' name='[HomeScore]' role='measure' type='quantitative' />
      <column caption='Home Win' datatype='integer' name='[HomeWin]' role='measure' type='quantitative' />
      <column caption='Road Dog' datatype='integer' name='[RoadDog]' role='measure' type='quantitative' />
      <column caption='Road Odds' datatype='real' name='[RoadOdds]' role='measure' type='quantitative' />
      <column caption='Road Score' datatype='integer' name='[RoadScore]' role='measure' type='quantitative' />
      <column caption='Road Win' datatype='integer' name='[RoadWin]' role='measure' type='quantitative' />
      <column caption='favs_data' datatype='table' name='[__tableau_internal_object_id__].[favs!data_849AF0CD4A9B43C288F392E4E5A5F196]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='dogs_data (dogs_data)' inline='true' name='federated.04twd5u1fxta1l1g7z9e6008mqfo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dogs_data' name='excel-direct.0ummm510gi2ddb1d6seoi00kszsq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Andrew Fish/Documents/Syracuse/SAL 621 - Sport Gambling and Analytics/Module 5/dogs_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ummm510gi2ddb1d6seoi00kszsq' name='dogs_data' table='[dogs_data$]' type='table'>
          <columns gridOrigin='A1:Q2454:no:A1:Q2454:0' header='yes' outcome='2'>
            <column datatype='string' name='Home' ordinal='0' />
            <column datatype='integer' name='HomeScore' ordinal='1' />
            <column datatype='integer' name='RoadScore' ordinal='2' />
            <column datatype='string' name='Road' ordinal='3' />
            <column datatype='real' name='HomeOdds' ordinal='4' />
            <column datatype='real' name='DrawOdds' ordinal='5' />
            <column datatype='real' name='RoadOdds' ordinal='6' />
            <column datatype='integer' name='Playoffs' ordinal='7' />
            <column datatype='integer' name='Season' ordinal='8' />
            <column datatype='date' name='Date' ordinal='9' />
            <column datatype='integer' name='HomeWin' ordinal='10' />
            <column datatype='integer' name='RoadWin' ordinal='11' />
            <column datatype='integer' name='DrawWin' ordinal='12' />
            <column datatype='integer' name='RoadDog' ordinal='13' />
            <column datatype='integer' name='HomeDog' ordinal='14' />
            <column datatype='real' name='Returns' ordinal='15' />
            <column datatype='real' name='Profits' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Home]</local-name>
            <parent-name>[dogs_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeScore]</local-name>
            <parent-name>[dogs_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoadScore]</local-name>
            <parent-name>[dogs_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road]</local-name>
            <parent-name>[dogs_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeOdds]</local-name>
            <parent-name>[dogs_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DrawOdds]</local-name>
            <parent-name>[dogs_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoadOdds]</local-name>
            <parent-name>[dogs_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Playoffs]</local-name>
            <parent-name>[dogs_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[dogs_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[dogs_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeWin]</local-name>
            <parent-name>[dogs_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoadWin]</local-name>
            <parent-name>[dogs_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DrawWin]</local-name>
            <parent-name>[dogs_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoadDog]</local-name>
            <parent-name>[dogs_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeDog]</local-name>
            <parent-name>[dogs_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returns]</local-name>
            <parent-name>[dogs_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profits]</local-name>
            <parent-name>[dogs_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='NegProfits' datatype='real' name='[Calculation_2526237981852209153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Profits]' />
      </column>
      <column caption='Draw Odds' datatype='real' name='[DrawOdds]' role='measure' type='quantitative' />
      <column caption='Draw Win' datatype='integer' name='[DrawWin]' role='measure' type='quantitative' />
      <column caption='Home Dog' datatype='integer' name='[HomeDog]' role='measure' type='quantitative' />
      <column caption='Home Odds' datatype='real' name='[HomeOdds]' role='measure' type='quantitative' />
      <column caption='Home Score' datatype='integer' name='[HomeScore]' role='measure' type='quantitative' />
      <column caption='Home Win' datatype='integer' name='[HomeWin]' role='measure' type='quantitative' />
      <column caption='Road Dog' datatype='integer' name='[RoadDog]' role='measure' type='quantitative' />
      <column caption='Road Odds' datatype='real' name='[RoadOdds]' role='measure' type='quantitative' />
      <column caption='Road Score' datatype='integer' name='[RoadScore]' role='measure' type='quantitative' />
      <column caption='Road Win' datatype='integer' name='[RoadWin]' role='measure' type='quantitative' />
      <column caption='dogs_data' datatype='table' name='[__tableau_internal_object_id__].[dogs!data_169B171E1A4D4312ACC83292FFCD8EB3]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='hd_data (hd_data)' inline='true' name='federated.1kdmqj514wx3c21758ayb1emhcrz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hd_data' name='excel-direct.1pssav50y6ypuc1cezxal1oonnbf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Andrew Fish/Documents/Syracuse/SAL 621 - Sport Gambling and Analytics/Module 5/hd_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1pssav50y6ypuc1cezxal1oonnbf' name='hd_data' table='[hd_data$]' type='table'>
          <columns gridOrigin='A1:Q336:no:A1:Q336:0' header='yes' outcome='2'>
            <column datatype='string' name='Home' ordinal='0' />
            <column datatype='integer' name='HomeScore' ordinal='1' />
            <column datatype='integer' name='RoadScore' ordinal='2' />
            <column datatype='string' name='Road' ordinal='3' />
            <column datatype='real' name='HomeOdds' ordinal='4' />
            <column datatype='real' name='DrawOdds' ordinal='5' />
            <column datatype='real' name='RoadOdds' ordinal='6' />
            <column datatype='integer' name='Playoffs' ordinal='7' />
            <column datatype='integer' name='Season' ordinal='8' />
            <column datatype='date' name='Date' ordinal='9' />
            <column datatype='integer' name='HomeWin' ordinal='10' />
            <column datatype='integer' name='RoadWin' ordinal='11' />
            <column datatype='integer' name='DrawWin' ordinal='12' />
            <column datatype='integer' name='RoadDog' ordinal='13' />
            <column datatype='integer' name='HomeDog' ordinal='14' />
            <column datatype='real' name='Returns' ordinal='15' />
            <column datatype='real' name='Profits' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Home]</local-name>
            <parent-name>[hd_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeScore]</local-name>
            <parent-name>[hd_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoadScore]</local-name>
            <parent-name>[hd_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road]</local-name>
            <parent-name>[hd_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeOdds]</local-name>
            <parent-name>[hd_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DrawOdds]</local-name>
            <parent-name>[hd_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoadOdds]</local-name>
            <parent-name>[hd_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Playoffs]</local-name>
            <parent-name>[hd_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[hd_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[hd_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeWin]</local-name>
            <parent-name>[hd_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoadWin]</local-name>
            <parent-name>[hd_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DrawWin]</local-name>
            <parent-name>[hd_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoadDog]</local-name>
            <parent-name>[hd_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeDog]</local-name>
            <parent-name>[hd_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returns]</local-name>
            <parent-name>[hd_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profits]</local-name>
            <parent-name>[hd_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='NegProfits' datatype='real' name='[Calculation_2526237981859704835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Profits]' />
      </column>
      <column caption='Draw Odds' datatype='real' name='[DrawOdds]' role='measure' type='quantitative' />
      <column caption='Draw Win' datatype='integer' name='[DrawWin]' role='measure' type='quantitative' />
      <column caption='Home Dog' datatype='integer' name='[HomeDog]' role='measure' type='quantitative' />
      <column caption='Home Odds' datatype='real' name='[HomeOdds]' role='measure' type='quantitative' />
      <column caption='Home Score' datatype='integer' name='[HomeScore]' role='measure' type='quantitative' />
      <column caption='Home Win' datatype='integer' name='[HomeWin]' role='measure' type='quantitative' />
      <column caption='Road Dog' datatype='integer' name='[RoadDog]' role='measure' type='quantitative' />
      <column caption='Road Odds' datatype='real' name='[RoadOdds]' role='measure' type='quantitative' />
      <column caption='Road Score' datatype='integer' name='[RoadScore]' role='measure' type='quantitative' />
      <column caption='Road Win' datatype='integer' name='[RoadWin]' role='measure' type='quantitative' />
      <column caption='hd_data' datatype='table' name='[__tableau_internal_object_id__].[hd!data_7B6609543EAA43269BA6F6476582BCB6]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='home_data (home_data)' inline='true' name='federated.0w8khx1159r5f61at5q4f0njihug' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='home_data' name='excel-direct.18yg5sj1geigzj1e7t81j1rwvofw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Andrew Fish/Documents/Syracuse/SAL 621 - Sport Gambling and Analytics/Module 5/home_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.18yg5sj1geigzj1e7t81j1rwvofw' name='home_data' table='[home_data$]' type='table'>
          <columns gridOrigin='A1:Q2459:no:A1:Q2459:0' header='yes' outcome='2'>
            <column datatype='string' name='Home' ordinal='0' />
            <column datatype='integer' name='HomeScore' ordinal='1' />
            <column datatype='integer' name='RoadScore' ordinal='2' />
            <column datatype='string' name='Road' ordinal='3' />
            <column datatype='real' name='HomeOdds' ordinal='4' />
            <column datatype='real' name='DrawOdds' ordinal='5' />
            <column datatype='real' name='RoadOdds' ordinal='6' />
            <column datatype='integer' name='Playoffs' ordinal='7' />
            <column datatype='integer' name='Season' ordinal='8' />
            <column datatype='date' name='Date' ordinal='9' />
            <column datatype='integer' name='HomeWin' ordinal='10' />
            <column datatype='integer' name='RoadWin' ordinal='11' />
            <column datatype='integer' name='DrawWin' ordinal='12' />
            <column datatype='real' name='RoadDog' ordinal='13' />
            <column datatype='real' name='HomeDog' ordinal='14' />
            <column datatype='real' name='Returns' ordinal='15' />
            <column datatype='real' name='Profits' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Home]</local-name>
            <parent-name>[home_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeScore]</local-name>
            <parent-name>[home_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoadScore]</local-name>
            <parent-name>[home_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road]</local-name>
            <parent-name>[home_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeOdds]</local-name>
            <parent-name>[home_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DrawOdds]</local-name>
            <parent-name>[home_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoadOdds]</local-name>
            <parent-name>[home_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Playoffs]</local-name>
            <parent-name>[home_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[home_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[home_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeWin]</local-name>
            <parent-name>[home_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoadWin]</local-name>
            <parent-name>[home_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DrawWin]</local-name>
            <parent-name>[home_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoadDog]</local-name>
            <parent-name>[home_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeDog]</local-name>
            <parent-name>[home_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returns]</local-name>
            <parent-name>[home_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profits]</local-name>
            <parent-name>[home_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='NegProfits' datatype='real' name='[Calculation_2526237981859016706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Profits]' />
      </column>
      <column caption='Draw Odds' datatype='real' name='[DrawOdds]' role='measure' type='quantitative' />
      <column caption='Draw Win' datatype='integer' name='[DrawWin]' role='measure' type='quantitative' />
      <column caption='Home Dog' datatype='real' name='[HomeDog]' role='measure' type='quantitative' />
      <column caption='Home Odds' datatype='real' name='[HomeOdds]' role='measure' type='quantitative' />
      <column caption='Home Score' datatype='integer' name='[HomeScore]' role='measure' type='quantitative' />
      <column caption='Home Win' datatype='integer' name='[HomeWin]' role='measure' type='quantitative' />
      <column caption='Road Dog' datatype='real' name='[RoadDog]' role='measure' type='quantitative' />
      <column caption='Road Odds' datatype='real' name='[RoadOdds]' role='measure' type='quantitative' />
      <column caption='Road Score' datatype='integer' name='[RoadScore]' role='measure' type='quantitative' />
      <column caption='Road Win' datatype='integer' name='[RoadWin]' role='measure' type='quantitative' />
      <column caption='home_data' datatype='table' name='[__tableau_internal_object_id__].[home!data_FF7A43B8FA984415B7A731E1ABA3AEB9]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Favorites</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='favs_data (favs_data)' name='federated.02nt5so1yzeni21fuaz2o04srtpj' />
          </datasources>
          <datasource-dependencies datasource='federated.02nt5so1yzeni21fuaz2o04srtpj'>
            <column caption='NegProfits' datatype='real' name='[Calculation_2526237981851058176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Profits]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profits]' role='measure' type='quantitative' />
            <column-instance column='[Profits]' derivation='Sum' name='[cum:sum:Profits:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_2526237981851058176]' derivation='Sum' name='[sum:Calculation_2526237981851058176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.02nt5so1yzeni21fuaz2o04srtpj].[cum:sum:Profits:qk]' />
              <size column='[federated.02nt5so1yzeni21fuaz2o04srtpj].[sum:Calculation_2526237981851058176:qk]' />
              <text column='[federated.02nt5so1yzeni21fuaz2o04srtpj].[cum:sum:Profits:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02nt5so1yzeni21fuaz2o04srtpj].[cum:sum:Profits:qk]</rows>
        <cols>[federated.02nt5so1yzeni21fuaz2o04srtpj].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Underdogs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dogs_data (dogs_data)' name='federated.04twd5u1fxta1l1g7z9e6008mqfo' />
          </datasources>
          <datasource-dependencies datasource='federated.04twd5u1fxta1l1g7z9e6008mqfo'>
            <column caption='NegProfits' datatype='real' name='[Calculation_2526237981852209153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Profits]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profits]' role='measure' type='quantitative' />
            <column-instance column='[Profits]' derivation='Sum' name='[cum:sum:Profits:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_2526237981852209153]' derivation='Sum' name='[sum:Calculation_2526237981852209153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.04twd5u1fxta1l1g7z9e6008mqfo].[cum:sum:Profits:qk]' />
              <size column='[federated.04twd5u1fxta1l1g7z9e6008mqfo].[sum:Calculation_2526237981852209153:qk]' />
              <text column='[federated.04twd5u1fxta1l1g7z9e6008mqfo].[cum:sum:Profits:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04twd5u1fxta1l1g7z9e6008mqfo].[cum:sum:Profits:qk]</rows>
        <cols>[federated.04twd5u1fxta1l1g7z9e6008mqfo].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Home</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='home_data (home_data)' name='federated.0w8khx1159r5f61at5q4f0njihug' />
          </datasources>
          <datasource-dependencies datasource='federated.0w8khx1159r5f61at5q4f0njihug'>
            <column caption='NegProfits' datatype='real' name='[Calculation_2526237981859016706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Profits]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profits]' role='measure' type='quantitative' />
            <column-instance column='[Profits]' derivation='Sum' name='[cum:sum:Profits:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_2526237981859016706]' derivation='Sum' name='[sum:Calculation_2526237981859016706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0w8khx1159r5f61at5q4f0njihug].[cum:sum:Profits:qk]' />
              <size column='[federated.0w8khx1159r5f61at5q4f0njihug].[sum:Calculation_2526237981859016706:qk]' />
              <text column='[federated.0w8khx1159r5f61at5q4f0njihug].[cum:sum:Profits:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w8khx1159r5f61at5q4f0njihug].[cum:sum:Profits:qk]</rows>
        <cols>[federated.0w8khx1159r5f61at5q4f0njihug].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Home Underdogs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hd_data (hd_data)' name='federated.1kdmqj514wx3c21758ayb1emhcrz' />
          </datasources>
          <datasource-dependencies datasource='federated.1kdmqj514wx3c21758ayb1emhcrz'>
            <column caption='NegProfits' datatype='real' name='[Calculation_2526237981859704835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Profits]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profits]' role='measure' type='quantitative' />
            <column-instance column='[Profits]' derivation='Sum' name='[cum:sum:Profits:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_2526237981859704835]' derivation='Sum' name='[sum:Calculation_2526237981859704835:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1kdmqj514wx3c21758ayb1emhcrz].[cum:sum:Profits:qk]' />
              <size column='[federated.1kdmqj514wx3c21758ayb1emhcrz].[sum:Calculation_2526237981859704835:qk]' />
              <text column='[federated.1kdmqj514wx3c21758ayb1emhcrz].[cum:sum:Profits:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kdmqj514wx3c21758ayb1emhcrz].[cum:sum:Profits:qk]</rows>
        <cols>[federated.1kdmqj514wx3c21758ayb1emhcrz].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Simple MLS Betting Strategies</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98062' id='12' param='vert' type-v2='layout-flow' w='97538' x='1231' y='969'>
            <zone h='5933' id='13' type-v2='title' w='97538' x='1231' y='969'>
            </zone>
            <zone h='92129' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='6902'>
              <zone h='92129' id='5' type-v2='layout-basic' w='97538' x='1231' y='6902'>
                <zone h='46064' id='3' name='Sheet 1' w='97538' x='1231' y='6902'>
                </zone>
                <zone h='46065' id='9' name='Sheet 2' w='97538' x='1231' y='52966'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10654' id='8' name='Sheet 1' pane-specification-id='1' param='[federated.02nt5so1yzeni21fuaz2o04srtpj].[cum:sum:Profits:qk]' type-v2='color' w='21538' x='19538' y='13923' />
        <zone h='10654' id='10' name='Sheet 2' pane-specification-id='0' param='[federated.04twd5u1fxta1l1g7z9e6008mqfo].[cum:sum:Profits:qk]' type-v2='color' w='21538' x='19077' y='59927' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>MLS Betting Strategies</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98062' id='12' param='vert' type-v2='layout-flow' w='97538' x='1231' y='969'>
            <zone h='5933' id='13' type-v2='title' w='97538' x='1231' y='969'>
            </zone>
            <zone h='92129' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='6902'>
              <zone h='92129' id='5' type-v2='layout-basic' w='97538' x='1231' y='6902'>
                <zone h='46061' id='3' name='Sheet 3' w='97538' x='1231' y='6902'>
                </zone>
                <zone h='46068' id='9' name='Sheet 4' w='97538' x='1231' y='52963'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10654' id='8' name='Sheet 3' pane-specification-id='0' param='[federated.0w8khx1159r5f61at5q4f0njihug].[cum:sum:Profits:qk]' type-v2='color' w='21538' x='20308' y='12107' />
        <zone h='10654' id='10' name='Sheet 4' pane-specification-id='0' param='[federated.1kdmqj514wx3c21758ayb1emhcrz].[cum:sum:Profits:qk]' type-v2='color' w='21538' x='19692' y='59806' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
